<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TranQuangQuanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="MaBN" />
    </Key>
    <Property Name="MaBN" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="SDT " Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="LichHen">
    <Key>
      <PropertyRef Name="MaLichHen" />
      <PropertyRef Name="MaBN" />
    </Key>
    <Property Name="MaLichHen" Type="int" Nullable="false" />
    <Property Name="MaBN" Type="int" Nullable="false" />
    <Property Name="NgayHen " Type="datetime" />
    <Property Name="BacSi " Type="nvarchar" MaxLength="50" />
    <Property Name="LyDo " Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_LichHen_BenhNhan">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="1" />
    <End Role="LichHen" Type="Self.LichHen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="LichHen">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TranQuangQuanModelStoreContainer">
    <EntitySet Name="BenhNhan" EntityType="Self.BenhNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichHen" EntityType="Self.LichHen" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LichHen_BenhNhan" Association="Self.FK_LichHen_BenhNhan">
      <End Role="BenhNhan" EntitySet="BenhNhan" />
      <End Role="LichHen" EntitySet="LichHen" />
    </AssociationSet>
  </EntityContainer>
</Schema>