D:\LT.Net\Lab5\Lab5_BTVN_Bai1\bin\Debug\Lab5_BTVN_Bai1.exe.config
D:\LT.Net\Lab5\Lab5_BTVN_Bai1\bin\Debug\Lab5_BTVN_Bai1.exe
D:\LT.Net\Lab5\Lab5_BTVN_Bai1\bin\Debug\Lab5_BTVN_Bai1.pdb
D:\LT.Net\Lab5\Lab5_BTVN_Bai1\obj\Debug\Lab5_BTVN_Bai1.csproj.AssemblyReference.cache
D:\LT.Net\Lab5\Lab5_BTVN_Bai1\obj\Debug\Lab5_BTVN_Bai1.Form1.resources
D:\LT.Net\Lab5\Lab5_BTVN_Bai1\obj\Debug\Lab5_BTVN_Bai1.Properties.Resources.resources
D:\LT.Net\Lab5\Lab5_BTVN_Bai1\obj\Debug\Lab5_BTVN_Bai1.csproj.GenerateResource.cache
D:\LT.Net\Lab5\Lab5_BTVN_Bai1\obj\Debug\Lab5_BTVN_Bai1.csproj.CoreCompileInputs.cache
D:\LT.Net\Lab5\Lab5_BTVN_Bai1\obj\Debug\Lab5_BTVN_Bai1.exe
D:\LT.Net\Lab5\Lab5_BTVN_Bai1\obj\Debug\Lab5_BTVN_Bai1.pdb
