D:\LT.Net\Lab5\Lab5_BTVN_Bai5\bin\Debug\Lab5_BTVN_Bai5.exe.config
D:\LT.Net\Lab5\Lab5_BTVN_Bai5\bin\Debug\Lab5_BTVN_Bai5.exe
D:\LT.Net\Lab5\Lab5_BTVN_Bai5\bin\Debug\Lab5_BTVN_Bai5.pdb
D:\LT.Net\Lab5\Lab5_BTVN_Bai5\obj\Debug\Lab5_BTVN_Bai5.csproj.AssemblyReference.cache
D:\LT.Net\Lab5\Lab5_BTVN_Bai5\obj\Debug\Lab5_BTVN_Bai5.Form1.resources
D:\LT.Net\Lab5\Lab5_BTVN_Bai5\obj\Debug\Lab5_BTVN_Bai5.Properties.Resources.resources
D:\LT.Net\Lab5\Lab5_BTVN_Bai5\obj\Debug\Lab5_BTVN_Bai5.csproj.GenerateResource.cache
D:\LT.Net\Lab5\Lab5_BTVN_Bai5\obj\Debug\Lab5_BTVN_Bai5.csproj.CoreCompileInputs.cache
D:\LT.Net\Lab5\Lab5_BTVN_Bai5\obj\Debug\Lab5_BTVN_Bai5.exe
D:\LT.Net\Lab5\Lab5_BTVN_Bai5\obj\Debug\Lab5_BTVN_Bai5.pdb
