D:\LT.Net\Lab6\Lab6_Bai2_vd\bin\Debug\Lab6_Bai2_vd.exe.config
D:\LT.Net\Lab6\Lab6_Bai2_vd\bin\Debug\Lab6_Bai2_vd.exe
D:\LT.Net\Lab6\Lab6_Bai2_vd\bin\Debug\Lab6_Bai2_vd.pdb
D:\LT.Net\Lab6\Lab6_Bai2_vd\obj\Debug\Lab6_Bai2_vd.csproj.AssemblyReference.cache
D:\LT.Net\Lab6\Lab6_Bai2_vd\obj\Debug\Lab6_Bai2_vd.Form1.resources
D:\LT.Net\Lab6\Lab6_Bai2_vd\obj\Debug\Lab6_Bai2_vd.Properties.Resources.resources
D:\LT.Net\Lab6\Lab6_Bai2_vd\obj\Debug\Lab6_Bai2_vd.csproj.GenerateResource.cache
D:\LT.Net\Lab6\Lab6_Bai2_vd\obj\Debug\Lab6_Bai2_vd.csproj.CoreCompileInputs.cache
D:\LT.Net\Lab6\Lab6_Bai2_vd\obj\Debug\Lab6_Bai2_vd.exe
D:\LT.Net\Lab6\Lab6_Bai2_vd\obj\Debug\Lab6_Bai2_vd.pdb
D:\LT.Net\Lab6\Lab6_Bai2_vd\obj\Debug\Lab6_Bai2_vd.FormCau2.resources
D:\LT.Net\Lab6\Lab6_Bai2_vd\obj\Debug\Lab6_Bai2_vd.Form3.resources
