C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\TranQuangQuan_071103.dll.config
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\TranQuangQuan_071103.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\TranQuangQuan_071103.pdb
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\csc.exe
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\csc.exe.config
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\csc.rsp
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\csi.exe
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\csi.exe.config
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\csi.rsp
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.AppContext.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Collections.Immutable.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Console.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.IO.Compression.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.IO.FileSystem.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Net.Http.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Net.Sockets.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.ValueTuple.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Xml.XPath.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\vbc.exe
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\vbc.exe.config
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\vbc.rsp
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\VBCSCompiler.exe
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\roslyn\VBCSCompiler.exe.config
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Antlr3.Runtime.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\EntityFramework.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\EntityFramework.SqlServer.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.AspNetCore.Razor.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.CodeAnalysis.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.CodeAnalysis.Razor.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.Extensions.DependencyInjection.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.Web.Infrastructure.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Newtonsoft.Json.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\NuGet.Frameworks.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Buffers.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Collections.Immutable.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Composition.AttributedModel.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Composition.Convention.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Composition.Hosting.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Composition.Runtime.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Composition.TypedParts.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Memory.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Numerics.Vectors.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Reflection.Metadata.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Text.Encoding.CodePages.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Text.Encodings.Web.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Threading.Tasks.Extensions.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Web.Helpers.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Web.Mvc.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Web.Optimization.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Web.Razor.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Web.WebPages.Deployment.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Web.WebPages.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Web.WebPages.Razor.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\WebGrease.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\EntityFramework.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\EntityFramework.SqlServer.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.AspNetCore.Html.Abstractions.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.AspNetCore.Razor.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.AspNetCore.Razor.Language.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.AspNetCore.Razor.Runtime.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.CodeAnalysis.pdb
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.CodeAnalysis.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.CodeAnalysis.CSharp.pdb
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.CodeAnalysis.CSharp.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.CodeAnalysis.CSharp.Workspaces.pdb
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.CodeAnalysis.CSharp.Workspaces.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.CodeAnalysis.Razor.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.CodeAnalysis.Workspaces.pdb
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.CodeAnalysis.Workspaces.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.Extensions.DependencyInjection.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.VisualStudio.Web.CodeGeneration.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.VisualStudio.Web.CodeGeneration.Core.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.VisualStudio.Web.CodeGeneration.Templating.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.VisualStudio.Web.CodeGeneration.Utils.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\NuGet.Frameworks.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Buffers.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Collections.Immutable.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Memory.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Numerics.Vectors.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Reflection.Metadata.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Text.Encodings.Web.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Threading.Tasks.Extensions.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Web.Helpers.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Web.Mvc.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Web.Optimization.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Web.Razor.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Web.WebPages.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Web.WebPages.Deployment.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\System.Web.WebPages.Razor.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Newtonsoft.Json.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Antlr3.Runtime.pdb
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\bin\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\obj\Debug\TranQuangQuan_071103.csproj.AssemblyReference.cache
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\obj\Debug\TranQuangQuan_071103.csproj.CoreCompileInputs.cache
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\obj\Debug\TranQuan.F560C3EC.Up2Date
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\obj\Debug\TranQuangQuan_071103.dll
C:\Users\quant\source\repos\TranQuangQuan_071103\TranQuangQuan_071103\obj\Debug\TranQuangQuan_071103.pdb
