D:\LT.Net\Lab5\Lab5_BTVN_Bai2\bin\Debug\Lab5_BTVN_Bai2.exe.config
D:\LT.Net\Lab5\Lab5_BTVN_Bai2\bin\Debug\Lab5_BTVN_Bai2.exe
D:\LT.Net\Lab5\Lab5_BTVN_Bai2\bin\Debug\Lab5_BTVN_Bai2.pdb
D:\LT.Net\Lab5\Lab5_BTVN_Bai2\obj\Debug\Lab5_BTVN_Bai2.csproj.AssemblyReference.cache
D:\LT.Net\Lab5\Lab5_BTVN_Bai2\obj\Debug\Lab5_BTVN_Bai2.Form1.resources
D:\LT.Net\Lab5\Lab5_BTVN_Bai2\obj\Debug\Lab5_BTVN_Bai2.Properties.Resources.resources
D:\LT.Net\Lab5\Lab5_BTVN_Bai2\obj\Debug\Lab5_BTVN_Bai2.csproj.GenerateResource.cache
D:\LT.Net\Lab5\Lab5_BTVN_Bai2\obj\Debug\Lab5_BTVN_Bai2.csproj.CoreCompileInputs.cache
D:\LT.Net\Lab5\Lab5_BTVN_Bai2\obj\Debug\Lab5_BTVN_Bai2.exe
D:\LT.Net\Lab5\Lab5_BTVN_Bai2\obj\Debug\Lab5_BTVN_Bai2.pdb
