D:\LT.Net\Lab3\BTVN_Bai2\bin\Debug\BTVN_Bai2.exe.config
D:\LT.Net\Lab3\BTVN_Bai2\bin\Debug\BTVN_Bai2.exe
D:\LT.Net\Lab3\BTVN_Bai2\bin\Debug\BTVN_Bai2.pdb
D:\LT.Net\Lab3\BTVN_Bai2\obj\Debug\BTVN_Bai2.csproj.AssemblyReference.cache
D:\LT.Net\Lab3\BTVN_Bai2\obj\Debug\BTVN_Bai2.Properties.Resources.resources
D:\LT.Net\Lab3\BTVN_Bai2\obj\Debug\BTVN_Bai2.csproj.GenerateResource.cache
D:\LT.Net\Lab3\BTVN_Bai2\obj\Debug\BTVN_Bai2.csproj.CoreCompileInputs.cache
D:\LT.Net\Lab3\BTVN_Bai2\obj\Debug\BTVN_Bai2.exe
D:\LT.Net\Lab3\BTVN_Bai2\obj\Debug\BTVN_Bai2.pdb
D:\LT.Net\Lab3\BTVN_Bai2\bin\Debug\aa\BTVN_Bai2.resources.dll
D:\LT.Net\Lab3\BTVN_Bai2\obj\Debug\BTVN_Bai2.Form1.resources
D:\LT.Net\Lab3\BTVN_Bai2\obj\Debug\BTVN_Bai2.Form1.aa.resources
D:\LT.Net\Lab3\BTVN_Bai2\obj\Debug\aa\BTVN_Bai2.resources.dll
